.card {
  padding-top: 67px;
}

.card-content {
  padding-top: 20px;
}

.card-top {
  .container {
    display: flex;
  }

  &__left {
    width: 57.5%;
  }

  &__right {
    padding-top: 57px;
    padding-left: 10.7%;
    width: calc(100% - 57.5%);
  }
}

.card-info {
  &__prop {
    margin-bottom: 16px;
    padding-left: 19px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
  }

  &__rate {
    margin-bottom: 25px;
    font-size: 13px;
    color: var(--color-gray);

    img {
      margin-right: 3px;
    }
  }

  &__price {
    margin-bottom: 22px;
  }

  &__descr {
    margin-bottom: 52px;
    font-size: 13px;
    line-height: 20px;
    color: var(--color-tundora);
  }

  &__first-select {
    margin-bottom: 28px;
  }

  &__second-select {
    margin-bottom: 82px;
  }

  &__stepper {
    margin-bottom: 10px;
  }

  &__btn {
    margin-bottom: 10px;
    width: 100%;
    height: 58px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-dark);
    background-color: #f2f2f2;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: var(--color-white);
      background-color: var(--color-dark);
      transition: color 0.3s, background-color 0.3s;
    }

    &--tocart {
      color: var(--color-white);
      background-color: var(--color-dark);

      &:hover {
        color: var(--color-dark);
        background-color: #f2f2f2;
        transition: color 0.3s, background-color 0.3s;
      }
    }
  }
}

.info-price {
  display: flex;
  align-items: flex-end;

  &__current {
    margin-right: 20px;
    font-weight: 700;
    font-size: 24px;
  }

  &__old {
    font-size: 16px;
    text-decoration: line-through;
    color: #959595;
  }
}

.color-select {
  &__selected {
    margin: 0;
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-gray);

    span {
      color: var(--color-dark);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    padding-left: 4px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__btn {
    position: relative;
    border-radius: 100%;
    width: 24px;
    height: 24px;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      border: 1px solid #ccc;
      border-radius: 100%;
      width: 32px;
      height: 32px;
      transform: translate(-50%, -50%);
      transition: border 0.3s;
    }

    &:hover {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }

    &--active {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
}

.size-select {
  &__selected {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-gray);

    span {
      color: var(--color-dark);
    }
  }

  &__clear {
    display: none;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #d24242;

    svg {
      margin-right: 2px;
      width: 8px;
      height: 8px;
      fill: currentColor;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  &__btn {
    position: relative;
    width: 42px;
    height: 32px;
    font-size: 13px;
    color: var(--color-gray);
    transition: color 0.3s;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #ccc;
      width: 100%;
      height: 100%;
      transition: border 0.3s;
    }

    &:hover {
      color: var(--color-dark);
      transition: color 0.3s;

      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }

    &--active {
      color: var(--color-dark);
      transition: color 0.3s;

      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
}

.stepper {
  display: flex;
  border: 1px solid #ccc;
  height: 58px;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 100%;

    svg {
      display: block;
      width: 12px;
      height: 12px;
      fill: var(--color-gray);
      transition: fill 0.3s;
    }

    &:hover {
      svg {
        fill: var(--color-dark);
        transition: fill 0.3s;
      }
    }

    &--disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  &__input {
    flex-grow: 1;
    border: none;
    height: 100%;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-dark);
  }
}

.card-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;

  span {
    color: var(--color-gray);
  }

  &__social {
    display: flex;
    align-items: center;
    margin-top: 15px;

    span {
      margin-right: 13px;
    }
  }
}
